function [x_b, y_b, x, yc] = NACA_Airfoils(m,p,t,c,N)

%cosine spacing 
theta=linspace(0,pi,N);
x=(1/2)*(1-cos(theta)); 

%Thicknesss distribution 
yt= (c*t/0.2)*((0.2969*sqrt(x/c))- (0.126*(x/c))-(0.3516*(x/c).^2)+(0.2843*(x/c).^3)-(0.1036*(x/c).^4));

% camber line and slope as vectors
if p==0
yc= zeros(size(x));
dycdx= zeros(size(x));
else
   if x < p*c
    yc = (m.*x./p.^2)*(2.*p-x./c);
    dycdx = 2.*m.*x./p - 2*m./(p.^2.*c);
   else
    yc = m.*(c-x)./(1-p).^2 .* (1+ x./c - 2*p);
    dycdx= 2*m.*x/((1-p)^2*c) - 2*m*p/(1-p)^2;
   end 
end

% Angle
Xi= atan(dycdx);

% Upper Surface
xU= x-yt .*sin(Xi);
yU= yc+yt .*cos(Xi);

%Lower Surface
xL= x+yt .*sin(Xi);
yL= yc-yt.*cos(Xi);

%% Combine surfaces into one (clockwise)
% Upper surface tailing edge to leading edge
xU= flip(xU);
yU= flip(yU);

% Lower surface leading edge to trailing edge
xL= xL(2:end);   %skip 1st point of the lower surface so doesn't duplicate Leaing edge
yL= yL(2:end);




% Final boundary points
x_b= [xU,xL];
y_b= [yU,yL];
y_b = flip(y_b);
end

