%% ASEN 3802 - Computational Assignment 01 - Part 2
% This code uses Prandtl’s Lifting Line Theory (PLLT) to compute and plot
% the induced drag factor (delta) as a function of taper ratio for
% multiple aspect ratios, and compares results to Figure 5.20 from the
% Duncementals of Aerodynamics textbook.

clc; clear; close all;

%% Parameters
AR_targets = [4 6 8 10]; % Aspect ratios from textbook
lambda_vals = linspace(0.00001,1.0,100);% Taper ratio range

% Wing / airfoil properties (constant for validation)
c_r   = 1;  % Root chord
a0_r  = 2*pi; % Lift slope (root)
a0_t  = 2*pi; % Lift slope (tip)
aero_r = 0; % Zero-lift angle (root)
aero_t = 0; % Zero-lift angle (tip)
geo_r  = 5; % Geometric AoA (root)
geo_t  = 5; % Geometric AoA (tip)
N = 50; % Number of Fourier terms

%% Plot setup
figure;
hold on;
grid on;

%% Loop over aspect ratios
for k = 1:length(AR_targets)

    AR_target = AR_targets(k);
    delta_vals = zeros(size(lambda_vals));

    for i = 1:length(lambda_vals)

        lambda = lambda_vals(i);
        c_t = lambda * c_r;

        % Compute span for desired aspect ratio
        b_scaled = AR_target * (c_r + c_t) / 2;

        % Call PLLT function
        [e,~,~] = PLLT(b_scaled,a0_t,a0_r,c_t,c_r,...
                       aero_t,aero_r,geo_t,geo_r,N);

        % Induced drag factor
        delta_vals(i) = 1/e - 1;

    end

    % Plot each AR curves on one plot
    plot(lambda_vals, delta_vals, 'LineWidth',2, ...
        'DisplayName',['AR = ' num2str(AR_target)])

end

%% Labels and formatting
xlabel('Taper ratio c_t / c_r')
ylabel('\delta')
title('Induced Drag Factor vs Taper Ratio (PLLT)')
legend('Location','northeast')
set(gca,'FontSize',12)

hold off;

%% PLLT Function
function [e,c_L,c_Di] = PLLT(b,a0_t,a0_r,c_t,c_r,...
                            aero_t,aero_r,geo_t,geo_r,N)

%{
Inputs:
b = span
a0_t/r = lift slope (tip/root)
c_t/r = chord (tip/root)
aero_t/r = zero-lift angle (deg)
geo_t/r = geometric angle (deg)
N = number of Fourier terms

Outputs:
e = span efficiency factor
c_L = lift coefficient
c_Di = induced drag coefficient
%}

%% Theta distribution
theta = zeros(1,N);
for i = 1:N
    theta(i) = i*pi/(2*N);
end

%% Spanwise variation
c    = c_r   + (c_t   - c_r  ).*cos(theta);
a0   = a0_r  + (a0_t  - a0_r ).*cos(theta);
aero = aero_r+ (aero_t- aero_r).*cos(theta);
geo  = geo_r + (geo_t - geo_r ).*cos(theta);

%% Effective angle of attack
alpha_eff = deg2rad(geo - aero);

%% Build system matrix
M = zeros(N,N);

for i = 1:N
    for j = 1:N
        n = 2*j - 1;
        M(i,j) = (4*b/(a0(i)*c(i))) * sin(n*theta(i)) ...
               + n*sin(n*theta(i))/sin(theta(i));
    end
end

%% Solve for Fourier coefficients
A = M \ alpha_eff';

%% Compute delta
delta = 0;
for j = 2:N
    n = 2*j - 1;
    delta = delta + n*(A(j)/A(1))^2;
end

%% Aerodynamic quantities
S  = b*(c_r + c_t)/2;
AR = b^2 / S;

e    = 1/(1 + delta);
c_L  = A(1)*pi*AR;
c_Di = c_L^2/(pi*e*AR);

end
