function [e,c_L,c_Di] = PLLT(b,a0_t,a0_r,c_t,c_r,aero_t,aero_r,geo_t,geo_r,N)
%{
Inputs: 
b is span (in feet)
a0_t is the cross-sectional lift slope at the tips (per radian)
a0_r is the cross-sectional lift slope at the root (per radian)
c_t is the chord at the tips (in feet)
c_r is the chord at the root (in feet)
aero_t is the zero-lift angle of attack at the tips (in degrees)
aero_r is the zero-lift angle of attack at the root (in degrees)
geo_t is the geometric angle of attack at the tips (in degrees)
geo_r is the geometric angle of attack at the root (in degrees)

Outputs: 
e = space efficiancy factor
C_L = coeff of lift
C_Di = induced coeff of drag
%}

for i=1:N
theta_i = i*pi/(2*N)


alpha = 4*b / (a0_t)

